# Warning! do not commit passwords or api strings into this .env.config file. Instead, create a .env file, copy everything here into it, and then place passwords into that file.
# The .env file is gitignored so you can place passwords into it without it being committed into git

# Connection string to MongoDB
MONGO_URI=