# Warning! do not commit passwords or api strings into this .env.config file. This .env.config file is solely used for describing the necessary fields.
# Instead, create a .env file, copy everything here into it, and then place passwords into that file.
# The .env file is gitignored so you can place passwords into it without it being committed into git. 

# Connection string to MongoDB
MONGO_URI='mongodb+srv://admin:admin@lost-and-found.ctge4.mongodb.net/lost_and_found?retryWrites=true&w=majority'